public/pricingData.json (before)
[
    {
        "id": "plan_basic_001",
        "color": "red",
        "name": "Basic",
        "price": "$29/month",
        "info": "Perfect for beginners who want access to core gym facilities.",
        "features": [
            "Access to gym equipment",
            "Locker room access",
            "1 guest pass per month",
            "Open 6AM – 10PM"
        ]
    },
    {
        "id": "plan_standard_002",
        "color": "tomato",
        "name": "Standard",
        "price": "$49/month",
        "info": "A balanced plan with group classes and extended benefits.",
        "features": [
            "Everything in Basic",
            "Unlimited group classes (Yoga, HIIT, Zumba)",
            "1 free personal training session/month",
            "Open 5AM – 11PM"
        ]
    },
    {
        "id": "plan_premium_003",
        "color": "red",
        "name": "Premium",
        "price": "$79/month",
        "info": "Best for fitness enthusiasts who want full access and perks.",
        "features": [
            "Everything in Standard",
            "Unlimited personal training",
            "Nutrition consultation",
            "Access to sauna and massage chairs",
            "24/7 gym access"
        ]
    }
]

public/pricingData.json (after)
[
    {
        "id": "plan_basic_001",
        "color": "#9FE2BF",
        "name": "Basic",
        "price": "$29/month",
        "info": "Perfect for beginners who want access to core gym facilities.",
        "features": [
            "Access to gym equipment",
            "Locker room access",
            "1 guest pass per month",
            "Open 6AM – 10PM"
        ]
    },
    {
        "id": "plan_standard_002",
        "color": "#40E0D0",
        "name": "Standard",
        "price": "$49/month",
        "info": "A balanced plan with group classes and extended benefits.",
        "features": [
            "Everything in Basic",
            "Unlimited group classes (Yoga, HIIT, Zumba)",
            "1 free personal training session/month",
            "Open 5AM – 11PM"
        ]
    },
    {
        "id": "plan_premium_003",
        "color": "#CCCCFF",
        "name": "Premium",
        "price": "$79/month",
        "info": "Best for fitness enthusiasts who want full access and perks.",
        "features": [
            "Everything in Standard",
            "Unlimited personal training",
            "Nutrition consultation",
            "Access to sauna and massage chairs",
            "24/7 gym access"
        ]
    }
]

public/pricingData.json (diff)
@@ -1,7 +1,7 @@
 [
     {
         "id": "plan_basic_001",
-        "color": "red",
+        "color": "#9FE2BF",
         "name": "Basic",
         "price": "$29/month",
         "info": "Perfect for beginners who want access to core gym facilities.",
@@ -14,7 +14,7 @@
     },
     {
         "id": "plan_standard_002",
-        "color": "tomato",
+        "color": "#40E0D0",
         "name": "Standard",
         "price": "$49/month",
         "info": "A balanced plan with group classes and extended benefits.",
@@ -27,7 +27,7 @@
     },
     {
         "id": "plan_premium_003",
-        "color": "red",
+        "color": "#CCCCFF",
         "name": "Premium",
         "price": "$79/month",
         "info": "Best for fitness enthusiasts who want full access and perks.",
